# fable-validation

./: .babelrc  .gitattributes  .gitignore  .travis.yml  Meta.props  README.md  RELEASE_NOTES.md  build.fsx  build.sh  package.json  paket.dependencies
docs/: fable-validation-core-fieldinfo-2.html  fable-validation-core-fieldinfo-3.html  fable-validation-core-validateregexes.html  fable-validation-core-validateresult-1.html  fable-validation-core-validator-1.html  fable-validation-core.html  index.html
src/: Fable.Validation.fs  Fable.Validation.fsproj  Validation.fs  paket.references  utils.js
tests/: .babelrc  Fable.Validation.Tests.fs  Fable.Validation.Tests.fsproj  Fable.Validation.test.fs  Main.fs  jest.config.js  paket.references  webpack.config.js
tools/: docgen.fsx
tools/templates/: module.cshtml  part-members.cshtml  template.cshtml
