<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Meta.props" />
  <PropertyGroup>
    <Version>0.1.0</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Validation.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.*" PackagePath="fable\" />
    <!-- If we don't do it like this Nuget won't respect the folder structure -->
    <!-- <Content Include="extra\" PackagePath="fable\extra" /> -->
  </ItemGroup>
  <Import Project="../.paket/Paket.Restore.targets" />
</Project>
